[flake8]
max_line_length = 100
max-complexity = 10
exclude =
    .git,
    __pycache__,
    venv,
    oldchannels,


[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
dedent_closing_brackets = true
coalesce_brackets = true
column_limit = 100
split_before_dict_set_generator = true
split_complex_comprehension = true
